swagger: '2.0'
info:
  description: Servicio REST que retornar los dispositivos registrados en Eureka
  version: 1.0.2
  title: Eureka
  termsOfService: terms
  contact: 
    name: proyectos@porvenir.com.co
  license:
    name: Licencia Porvenir. 
    url: 'http://opensource.org/licenses/MIT'
host: 'prb.totems.centrodeservicios.porvenir.com'
basePath: /totem-eureka/eureka
tags:
  - name: get-apps
    description: Get Apps
schemes:
  - https
paths:
  /apps:
    get:
      tags:
        - get-apps
      summary: getApps
      operationId: getApssUsingGET
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: object
            properties:
              applications:
                type: string
                description: "Contiene la informacion de todas las aplicaciones registradas"
                enum: 
                - "versions__delta"
                - "apps__hashcode"
                - "application"
              version__delta:
                type: integer  
                description: "Version del servicio"
              apps__hashcode:
                type: string
                description: "Estado en el que se encuentra el dispositivo registrado"
              application: 
                type: string 
                description: "Contiene la informacion correspondiente a cada uno de los totems"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false

